EAGLE AutoRouter Statistics:

Job           : C:/Users/Labpuesto4/Documents/EAGLE/projects/CrioChamberPCB/esquematico2.brd

Start at      : 21:35:07 (09/10/2018)
End at        : 21:35:18 (09/10/2018)
Elapsed time  : 00:00:09

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  37 ( 3 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
