EAGLE AutoRouter Statistics:

Job           : C:/Users/Labpuesto4/Documents/EAGLE/projects/CrioChamberPCB/esquematico2.brd

Start at      : 21:35:07 (09/10/2018)
End at        : 21:35:09 (09/10/2018)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    47   predefined:  37 ( 3 Vias )

Router memory :   171600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        24         4         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
