Partlist exported from D:/REPOSITORIOS/Perfusion/4.Hardware/perfusion_placa_eagle/projects/Perfusion/perfusion_esquematico.sch at 24/03/2020 17:15

Qty Value             Device            Package                    Parts         Description                                                                                                     PROD_ID   
3                     CONN_023.5MM_LOCK SCREWTERMINAL-3.5MM-2_LOCK J1, J2, J3    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08399
3                     CONN_03           1X03                       J4, J5, J6    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1                     CONN_04LONGPADS   1X04_LONGPADS              J7            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696
1                     JP2E              JP2                        JUMPER        JUMPER                                                                                                                    
1   LEVEL-SHIFTER-4CH LEVEL-SHIFTER-4CH LEVEL-SHIFTER-4CH          U$3           4-Channel Bi-Directional  Logic Level Converter based on BSS128 transistors                                               
2   LIB1MCP4725_ABF   LIB1MCP4725_ABF   LIB1                       U$7, U$8                                                                                                                                
3   MAX31856          MAX31856          MAX31856                   U$4, U$5, U$6                                                                                                                           
1   RPI3              RPI3              RPI3                       PCB1          Device for Raspberry Pi 3 board created by Dave Young for www.element14.com                                               
1   SOUND-BUZZER      SOUND-BUZZER      SOUND-BUZZER               U$2           Sound Buzzer Module                                                                                                       
