Partlist exported from C:/Users/Labpuesto4/Documents/EAGLE/projects/Perfusion/perfusion_esquematico.sch at 22/07/2019 17:47

Qty Value             Device            Package                    Parts         Description                                                                                                     PROD_ID   
3                     CONN_023.5MM_LOCK SCREWTERMINAL-3.5MM-2_LOCK J1, J2, J3    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08399
1                     JP2E              JP2                        JUMPER        JUMPER                                                                                                                    
1   LEVEL-SHIFTER-4CH LEVEL-SHIFTER-4CH LEVEL-SHIFTER-4CH          U$3           4-Channel Bi-Directional  Logic Level Converter based on BSS128 transistors                                               
2   LIB1MCP4725_ABF   LIB1MCP4725_ABF   LIB1                       U$7, U$8                                                                                                                                
3   MAX31856          MAX31856          MAX31856                   U$4, U$5, U$6                                                                                                                           
1   RELAY-2-SRD       RELAY-2-SRD       RELAY-2-SRD                U$1           2-Channel Relay Module based on SRD-05VDC-SL-C relays                                                                     
1   RPI3              RPI3              RPI3                       PCB1          Device for Raspberry Pi 3 board created by Dave Young for www.element14.com                                               
1   SOUND-BUZZER      SOUND-BUZZER      SOUND-BUZZER               U$2           Sound Buzzer Module                                                                                                       
