EAGLE AutoRouter Statistics:

Job           : C:/Users/Labpuesto4/Documents/EAGLE/projects/Perfusion/perfusion_esquematico.brd

Start at      : 11:20:18 (08/03/2020)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 22 mil  Layers: 2
Connections   :    43   predefined:  42 ( 8 Vias )

Router memory :   213248

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.7 %

Final             : 
