EAGLE AutoRouter Statistics:

Job           : C:/Users/Labpuesto4/Documents/EAGLE/projects/Perfusion/perfusion_esquematico.brd

Start at      : 12:59:17 (22/07/2019)
End at        : 12:59:21 (22/07/2019)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 22 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   363308

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        47        46        46        46        46
Vias              :         0         4         7         5         5         4
Resolution        :    72.3 %   100.0 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
